[formatters]
keys: simple, time_simple

[handlers]
keys: console

[loggers]
keys: root, app_cfg

[formatter_simple]
format: %(message)s

[formatter_time_simple]
format: %(asctime)s - %(message)s

[handler_console]
class: StreamHandler
propagate: 0
args: []
formatter: simple

[logger_root]
level: INFO
propagate: 1
handlers: console

[logger_app_cfg]
# Use this logger to log the application configuration and execution environment
level: DEBUG
qualname: app_cfg
propagate: 0
handlers: console
