[formatters]
keys: simple, time_simple

[handlers]
keys: console, file

[loggers]
keys: root, app_cfg, distiller.thinning, apputils.model_summaries

[formatter_simple]
format: %(message)s

[formatter_time_simple]
format: %(asctime)s - %(message)s

[handler_console]
class: StreamHandler
propagate: 0
args: []
formatter: simple

[handler_file]
class: FileHandler
mode: 'w'
args=('%(logfilename)s', 'w')
formatter: time_simple

[logger_root]
level: INFO
propagate: 1
handlers: console, file

[logger_app_cfg]
# Use this logger to log the application configuration and execution environment
level: DEBUG
qualname: app_cfg
propagate: 0
handlers: file

# Example of adding a module-specific logger
# Do not forget to add distiller.thinning to the list of keys in section [loggers]
[logger_distiller.thinning]
level: INFO
qualname: distiller.thinning
propagate: 0
handlers: console, file

# Example of adding a module-specific logger
# Do not forget to add apputils.model_summaries to the list of keys in section [loggers]
[logger_apputils.model_summaries]
level: INFO
qualname: apputils.model_summaries
propagate: 0
handlers: console, file
